<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/Seb/Projects/MoaM/Assets/Scripts/GameMath.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="3" />
      <File FileName="../../../../Desktop/Seb/Projects/MoaM/Assets/Scripts/GameMath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>